server.port=9595
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# DB Config 
spring.datasource.name=webapp-sportshoes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webapp-sportyshoes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=suraj@2595
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

